{
  "name": "solana-privacy-pools",
  "version": "0.1.0",
  "description": "Privacy pools implementation for Solana using Groth16",
  "scripts": {
    "build:circuits": "./build-circuits.sh",
    "build:program": "cargo build-sbf --release",
    "build": "./build.sh",
    "clean": "rm -rf build target"
  },
  "devDependencies": {
    "circomlib": "^2.0.5",
    "snarkjs": "^0.7.0"
  },
  "dependencies": {
    "@zk-kit/lean-imt": "^2.2.4",
    "circomlibjs": "^0.1.7",
    "ffjavascript": "^0.3.1"
  }
}
